# (init) taps
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "fluxcd/tap/flux"

# fonts
cask "font-source-code-pro-for-powerline"

# browsers / chat
cask "discord"
cask "firefox-beta"
cask "signal"
# cask "textual"

# b00ks
cask "calibre"

# 3d printer stuff
cask "prusaslicer"

# utilities - yubikey specific
brew "ykpers"
brew "ykman"
brew "ykneomgr"
cask "yubico-yubikey-manager"

# utilities - android specific
cask "android-file-transfer"
cask "android-platform-tools"

# utilities
cask "1password-beta"
brew "cowsay"
cask "cyberduck"
brew "cfssl"
cask "font-source-code-pro-for-powerline"
cask "geekbench"
cask "ghidra"
cask "gpg-suite"
brew "iperf3"
brew "ipmitool"
cask "iterm2"
brew "jq"
cask "keka"
cask "kekadefaultapp"
cask "keybase"
brew "mosh"
cask "nextcloud"
brew "nmap"
cask "onedrive"
brew "speedtest-cli"
cask "suspicious-package"
brew "task"
brew "tasksh"
cask "transmission-remote-gui"
cask "transmit"
brew "wget"
brew "wireguard-tools"
brew "yadm"
brew "youtube-dl"
brew "fish"

# media
brew "flac"
brew "get_iplayer"
cask "handbrake"
cask "iina"
cask "plex-media-player"
cask "spotify"
brew "streamlink"
cask "swinsian"
cask "vlc"

# development stuff
brew "arduino"
brew "esptool"
brew "git"
brew "git-crypt"
brew "git-flow"
brew "git-lfs"
brew "go"
brew "godep"
cask "goland"
cask "hex-fiend"
cask "insomnia"  # still not completely sold, postman is cheaper
brew "pinentry-mac"
brew "python@2"
brew "python@3.10"
cask "pycharm"
brew "python"
cask "sequel-pro-nightly"
cask "sourcetree"
cask "visual-studio-code"
cask "wireshark"

# virt & ops
cask "podman"
brew "kubectl"
brew "kubeseal"
cask "virtualbox"
cask "virtualbox-extension-pack"
brew "flux"
