# (init) taps
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "jeffreywildman/homebrew-virt-manager"
tap "fluxcd/tap/flux"

# fonts
cask "font-source-code-pro-for-powerline"

# browsers / chat
cask "discord"
cask "firefox-beta"
cask "signal"
cask "textual"

# b00ks
cask "calibre"

# 3d printer stuff
cask "prusaslicer"

# utilities - yubikey specific
brew "ykpers"
brew "ykman"
brew "ykneomgr"
cask "yubico-yubikey-manager"

# utilities - android specific
cask "android-file-transfer"
cask "android-platform-tools"

# utilities
cask "cyberduck"
cask "gpg-suite"
brew "iperf3"
cask "iterm2"
cask "keka"
cask "kekadefaultapp"
cask "keybase"
brew "mosh"
cask "nextcloud"
brew "nmap"
cask "onedrive"
brew "speedtest-cli"
cask "suspicious-package"
brew "task"
brew "tasksh"
cask "transmission-remote-gui"
cask "transmit"
cask "virt-manager"
brew "wget"
brew "wireguard-tools"
brew "yadm"
brew "youtube-dl"
brew "zsh"
brew "zsh-completions"

# media
brew "get_iplayer"
cask "iina"
cask "plex-media-player"
cask "spotify"
brew "streamlink"
cask "swinsian"
cask "vlc"

# development stuff
brew "git"
brew "git-crypt"
brew "git-flow"
brew "git-lfs"
brew "go"
brew "godep"
cask "goland"
cask "hex-fiend"
cask "insomnia"  # still not completely sold, postman is cheaper
brew "pinentry-mac"
cask "pycharm"
brew "python"
cask "sequel-pro-nightly"
cask "sourcetree"
cask "visual-studio-code"
cask "wireshark"

# virt & ops
cask "docker"
brew "kubectl"
brew "kubeseal"
cask "virtualbox"
cask "virtualbox-extension-pack"
brew "flux"
